import Musico.*
import Presentacion.*
import PresentacionConRestricciones.*
import Cancion.*
import Album.*
import remix.*
import Mashup.*


describe "Tests" {	
	
	const joaquin
	const lucia
	const soledad
	const kike
	const luisalberto
	
	const presentacionLunaPark 
	const presentacionLaTrastienda
	
	const albumLaFamilia 
	const albumLaSole
	const albumParaLosArboles
	const albumJustCrisantemo
	
	const laFamilia
	const eres
	const corazonAmericano
	const cisne
	const almaDeDiamante
	const crisantemo
	const cancionDeAliciaEnElPais
	const remixLaFamilia
	const mashupCrisantemoYAlmaDeDiamante
	fixture{
	
	laFamilia = new Cancion("La Familia" , "Quiero brindar por mi gente sencilla, por el amor brindo por la familia",264)	
	eres = new Cancion("Eres", "Eres lo mejor que me pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres lo que le dio brillo al día a día, y así será por siempre, no cambiará, hasta el final de mis días.",145)	
	corazonAmericano = new Cancion("Corazón Americano","Canta corazón, canta más alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazón, como soñamos.",154)	
	cisne = new Cancion("Cisne","Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar",312)	
	almaDeDiamante = new Cancion("Alma de Diamante","Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante",216)		
	crisantemo = new Cancion("Crisantemo","Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo",175)	
	cancionDeAliciaEnElPais = new Cancion("Canción de Alicia en el país","Quién sabe Alicia, este país no estuvo hecho porque sí. Te vas a ir, vas a salir pero te quedas, ¿dónde más vas a ir? Y es que aquí, sabes el trabalenguas, trabalenguas, el asesino te asesina, y es mucho para ti. Se acabó ese juego que te hacía feliz.",510)	
	remixLaFamilia= new Remix (laFamilia)
	mashupCrisantemoYAlmaDeDiamante = new Mashup([almaDeDiamante,crisantemo])
	
	
	albumLaFamilia = new Album("La Familia",[laFamilia],[17,06,1992],100000,89000)	 
	albumLaSole = new Album("LaSole",[eres, corazonAmericano],[04,02,2005],200000,130000)
	albumParaLosArboles = new Album("Para los Arboles",[cisne,almaDeDiamante],[31,03,2003],50000,49000)
	albumJustCrisantemo = new Album("Just Crisantemo",[crisantemo],[05,12,2007],28000,27500)
		
	
	joaquin = new Musico( new Larguero(9,300),20,[albumLaFamilia])
	lucia = new Musico(new Palabrero("familia"),70,[])
	soledad = new Musico(new Palabrero("amor"),55,[albumLaSole])
	kike = new Musico(new Larguero(7,300),60,[])	
	luisalberto = new Musico( new MusicoComoLuisAlberto(),0,[albumParaLosArboles,albumJustCrisantemo])
	
	
 	presentacionLunaPark = new Presentacion()
	presentacionLunaPark.fechaPresentacion (20,04,2017)
	presentacionLaTrastienda = new Presentacion()
	presentacionLaTrastienda.fechaPresentacion (15,11,2017)
	
}
test "1.Joaquín siendo imparero canta bien la canción 'La Familia'" {

	joaquin.tipoDeMusico(new Imparero())
	assert.that(joaquin.interpretasBien(laFamilia))



}
test "2.Joaquín siendo imparero NO canta bien la cancion 'Cisne'" {

	joaquin.tipoDeMusico(new Imparero())
	assert.notThat(joaquin.interpretasBien(cisne))

}
test "3.Kike sindo palabrero (de), del conjunto de canciones [“Corazón americano”, “Eres”, “La familia”, “Cisne”, “Alma de diamante”, “Canción de Alicia en el país” y “Crisantemo”] canta bien [“Corazón americano”, “Eres”, “Alma de diamante” y “Crisantemo”]" {
	const canciones =[corazonAmericano,eres,laFamilia,cisne,almaDeDiamante,cancionDeAliciaEnElPais,crisantemo]
	const cancionesVerifica =[]
	kike.tipoDeMusico(new Palabrero("de"))
	canciones.forEach({cancion=> if(kike.interpretasBien(cancion)) cancionesVerifica.add(cancion)})
	assert.equals(cancionesVerifica,[corazonAmericano,eres,almaDeDiamante,crisantemo])

}
test "4.Joaquin del conjunto de canciones [“Corazón americano”, “Eres”, “La familia”, “Cisne”, “Alma de diamante”, “Canción de Alicia en el país” y “Crisantemo”] canta bien [“La Familia” , “Cisne” y “Canción de Alicia en el país”]" {
	const canciones =[corazonAmericano,eres,laFamilia,cisne,almaDeDiamante,cancionDeAliciaEnElPais,crisantemo]
	const cancionesVerifica =[]
	canciones.forEach({cancion=> if(joaquin.interpretasBien(cancion)) cancionesVerifica.add(cancion)})
	assert.equals(cancionesVerifica,[laFamilia,cisne,cancionDeAliciaEnElPais])

}
test "5.Joaquin siendo palabrero (xilofón), del conjunto de canciones [“Corazón americano”, “Eres”, “La familia”, “Cisne”, “Alma de diamante”, “Canción de Alicia en el país” y “Crisantemo”] canta bien solo “La Familia” " {
	const canciones =[corazonAmericano,eres,laFamilia,cisne,almaDeDiamante,cancionDeAliciaEnElPais,crisantemo]
	const cancionesVerifica =[]
	joaquin.tipoDeMusico(new Palabrero("xilofón"))
	canciones.forEach({cancion=> if(joaquin.interpretasBien(cancion)) cancionesVerifica.add(cancion)})
	assert.equals(cancionesVerifica,[laFamilia])
}
test "6.Lucia del conjunto de canciones [“Corazón americano”, “Eres”, “La familia”, “Cisne”, “Alma de diamante”, “Canción de Alicia en el país” y “Crisantemo”] canta bien todas" {
	const canciones =[corazonAmericano,eres,laFamilia,cisne,almaDeDiamante,cancionDeAliciaEnElPais,crisantemo]
	const cancionesVerifica =[]
	lucia.tipoDeMusico(new Imparero())
	canciones.forEach({cancion=> if(lucia.interpretasBien(cancion)) cancionesVerifica.add(cancion)})
	assert.equals(cancionesVerifica,canciones)

}
/* 
test "Excepciones" {
 	
	const bloque = {
		soledad.tuHabilidad(80)
		pdpalooza.sePresentan([soledad])
	}
	assert.throwsException(bloque)

}*/
}