import Musico.*
import Presentacion.*
import Cancion.*
import Album.*

class Remix {

}

describe "Tests" {
	
	
	const joaquin
	const lucia
	const soledad
	const kike
	const luisalberto
	
	const presentacionLunaPark 
	const presentacionLaTrastienda
	
	const albumLaFamilia 
	const albumLaSole
	const albumParaLosArboles
	const albumJustCrisantemo
	
	const laFamilia
	const eres
	const corazonAmericano
	const cisne
	const almaDeDiamante
	const crisantemo
	const cancionDeAliciaEnElPais
	const remixLaFamilia
	const mashupCrisantemoYAlmaDeDiamante
	fixture{
	
	laFamilia = new Cancion("La Familia" , "Quiero brindar por mi gente sencilla, por el amor brindo por la familia",264)
	
	eres = new Cancion("Eres", "Eres lo mejor que me pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres lo que le dio brillo al día a día, y así será por siempre, no cambiará, hasta el final de mis días.",145)
	
	corazonAmericano = new Cancion("Corazón Americano","Canta corazón, canta más alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazón, como soñamos.",154)
	
	cisne = new Cancion("Cisne","Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar",312)
	
	almaDeDiamante = new Cancion("Alma de Diamante","Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante",216)	
	
	crisantemo = new Cancion("Crisantemo","Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo",175)
	
	cancionDeAliciaEnElPais = new Cancion("Canción de Alicia en el país","Quién sabe Alicia, este país no estuvo hecho porque sí. Te vas a ir, vas a salir pero te quedas, ¿dónde más vas a ir? Y es que aquí, sabes el trabalenguas, trabalenguas, el asesino te asesina, y es mucho para ti. Se acabó ese juego que te hacía feliz.",510)
	
	remixLaFamilia = laFamilia.remixeate()
	
	mashupCrisantemoYAlmaDeDiamante =crisantemo.mashupeateCon([almaDeDiamante])
	
	
	albumLaFamilia = new Album("La Familia",[laFamilia],[17,06,1992],100000,89000)
	 
	albumLaSole = new Album("LaSole",[eres, corazonAmericano],[04,02,2005],200000,130000)

	albumParaLosArboles = new Album("Para los Arboles",[cisne,almaDeDiamante],[31,03,2003],50000,49000)

	albumJustCrisantemo = new Album("Just Crisantemo",[crisantemo],[05,12,2007],28000,27500)
	
	
	
	joaquin = new Musico(musicoDeGrupo,20,[albumLaFamilia])
	
	lucia = new Musico(vocalistaPopular,70,[])
	lucia.palabraInterpretaBien("familia")
	
	soledad = new Musico(vocalistaPopular,55,[albumLaSole])
	soledad.palabraInterpretaBien("amor")

	kike = new Musico(musicoDeGrupo,60,[])
	
	luisalberto = new Musico( luisAlberto,0,[albumParaLosArboles,albumJustCrisantemo])
	
	
	
 	presentacionLunaPark = new Presentacion()
	//presentacionLunaPark.sePresentan(luisAlberto, joaquin, lucia)
	//presentacionLunaPark.lugar (lunaPark)
	presentacionLunaPark.fechaPresentacion (20,04,2017)
	
	presentacionLaTrastienda = new Presentacion()
	//presentacionLaTrastienda.sePresentan(luisAlberto, joaquin, lucia)
	//presentacionLaTrastienda.lugar (laTrastienda)
	presentacionLaTrastienda.fechaPresentacion (15,11,2017)
	
}
test "1.Joaquín NO canta bien la canción 'La Familia'(su habilidad es 25 por ser de grupo, solo tiene un album y la cancion dura menos de 300(264) " {

	assert.notThat(joaquin.interpretasBien(laFamilia))

}
test "2.Joaquín canta bien la cancion 'Cisne'" {

	assert.that(joaquin.interpretasBien(cisne))

}
test "3.Lucía canta bien la cancion 'La Familia' como solista" {
 	lucia.tipoDeMusico(vocalistaPopular)
	assert.that(lucia.interpretasBien(laFamilia))

}
test "4.Lucía canta bien la cancion 'Cisne'como solista" {
 	lucia.tipoDeMusico(vocalistaPopular)
	assert.that(lucia.interpretasBien(cisne))

}
test "5.Lucía canta bien la cancion 'Cisne'como cantante de grupo (La cancion dura mas de 300s como es de grupo, la canta bien)" {
 	lucia.tipoDeMusico(musicoDeGrupo)
	assert.that(lucia.interpretasBien(cisne))

}
test "6.Luis Alberto canta bien la canción 'La Familia'" {

	assert.that(luisalberto.interpretasBien(laFamilia))

}
test "7.Luis Alberto canta bien la canción 'Cisne'" {

	assert.that(luisalberto.interpretasBien(cisne))

}
test "4.La duración del remix 'La Familia' es de 792" {

	assert.equals(remixLaFamilia.duracionCancion(),792)

}
test "5.La letra del remix 'La Familia' es 'mueve tu cuelpo baby Quiero brindar por mi gente sencilla, por el amor brindo por la familia yeah oh yeah'" {

	assert.equals(remixLaFamilia.letra(),"mueve tu cuelpo baby Quiero brindar por mi gente sencilla, por el amor brindo por la familia yeah oh yeah")

}
test "6.La duración del mashup 'CrisantemoYAlmaDeDiamante' es de 216" {

	assert.equals(mashupCrisantemoYAlmaDeDiamante.duracionCancion(),216)

}
test "7.La letra del mashup 'CrisantemoYAlmaDeDiamante' es 'Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo'" {

	assert.equals(mashupCrisantemoYAlmaDeDiamante.letra(),"Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo")

}
test "8.Luis Alberto se puede agregar al recital PDpalooza" {

	pdpalooza.sePresentan([luisalberto])
	assert.that(true)

}
test "9. Joaquín como solista NO se puede agregar al recital PDpalooza" {
 	joaquin.tipoDeMusico(vocalistaPopular)
	pdpalooza.sePresentan([joaquin])
	assert.that(true)

}
test "10. Lucia como solista NO se puede agregar al recital PDpalooza" {
 	lucia.tipoDeMusico(vocalistaPopular)
	pdpalooza.sePresentan([lucia])
	assert.that(true)

}
test "11. Soledad con habilidad de 80 se puede agregar al recital PDpalooza" {
 	soledad.tuHabilidad(80)
	pdpalooza.sePresentan([soledad])
	assert.that(true)

}
}