import TpObjetos.*
program abc {

	var cisne = new Cancion("tituloPrincipalAlbum", "Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y 
	puedo ver que solo estallan las hojas al brillar",312)
	
    var laFamilia = new Cancion("tituloPrincipalAlbum","Quiero brindar por mi gente sencilla, por el amor brindo por la familia",264)
	
	const lunaPark = new Presentacion()
	 //	lunaPark.sePresentan([luisAlberto, joaquin, lucia])
		lunaPark.lugar (lunaPark)//Fix
		lunaPark.fechaPresentacion (20,04,2017)
	
	const laTrastienda = new Presentacion()
	 //	laTrastienda.sePresentan([luisAlberto, joaquin, lucia])
		laTrastienda.lugar (lunaPark)//Fix
		laTrastienda.fechaPresentacion (15,11,2017)
		
	console.println(laFamilia.sosCorta ())

}