object joaquin {
	var duracionCancion = 1
	var duracionPresentacion = 1
	const pimpinela = [joaquin,lucia]
	
	method habilidad() = 20
	
	method cantasEnGrupo() {
	habilidad() = 25}
	
	method interpretasBien() = duracionCancion > 300
	
	method cobras () = 100* duracionPresentacion || if self.cantasEnGrupo  *(no tengo idea como hacer esta parte)*
	
	}

object lucia {

	method habilidad() = 70
	
	method cantasEnGrupo() {
	habilidad() = 50}
	
	method interpretasBien() = 
	
	method cobras () =  
	
}

object luisAlberto {

	var guitarras [fender, gibson]  

	method habilidad () = valorGuitarra() * 8
	
	method interpretasBien() = True
	
	method cobras () = 
}

object fender{
	method valorGuitarra () = 10
}

object gibson{
	method valorGuitarra () = 15
	
	method estasRota () {
	valorGuitarra () = 5
	}
	
}


object cisne {
	var duracionCancion = 312
	const letra = "Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y 
	puedo ver que solo estallan las hojas al brillar"
}

object laFamilia {
	var duracionCancion = 264
	const letra = "Quiero brindar por mi gente sencilla, por el amor brindo por la familia"
}

object presentacion {}
